function [x] = backtracking(N,x,domains,G, case_noassign, case_ordered)
v = next_noassigned_var(x, domains, G, case_noassign);
if (v ~= 0)
    valuesList = ordered_values(v, domains, G, case_ordered);
    nValues = length(valuesList);
    withoutColor = find(x == 0);
    while ~isempty(valuesList) && ~isempty(withoutColor)
        value = valuesList(1);
        if isSafe(N,G,x,v,color)
            x(v)=color;
            [x] = backtrakingSearch(N,x,domains,G,case_noassign, case_ordered);
            
    end
end

