function [bestCost, iter] = AnnealingSearch(satelites,installCosts,representatives)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
T=1000;
T_min=0.1;
noImprovement = 0;
Current=representatives;
while (T>T_min && noImprovement < 20)
    New = randSuccessor(Current, N, 1);
    deltaE = fEval(New)  - fEval(Current);
    if deltaE<0
        Current=New;
        noImprovement = 0;
    else
        p=exp(-deltaE/T);
        if p>rand()
            Current=New;
            noImprovement = 0;
        end
        noImprovement = noImprovement + 1;
    end
    T = enfriar(T);
    T_plot = [T_plot, T];
end
end

